<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageListModel/ImageListView.qml</file>
        <file>ImageListModel/ImagePlayer.qml</file>
        <file>ImageListModel/AlbumScanDelegate.qml</file>
        <file>Setting/Setting.qml</file>
        <file>Loading/Loading.qml</file>
        <file>MessageBox/MessageBox.qml</file>
        <file>translation/Cn.qm</file>
        <file>ImageListModel/VideoProgressbar.qml</file>
        <file>ScaleBar/ScaleBar.qml</file>
        <file>Setting/SwitchButton/SwitchButton.qml</file>
        <file>Setting/WirelessPage.qml</file>
        <file>Setting/InputDelegate.qml</file>
        <file>Setting/JumpDelegate.qml</file>
        <file>BackTitle/BackTitle.qml</file>
        <file>Setting/SectionDelegate.qml</file>
        <file>Setting/InfoDelegate.qml</file>
        <file>Setting/SelectDelegate.qml</file>
        <file>resource/font/Font Awesome 6 Brands-Regular-400.otf</file>
        <file>resource/font/Font Awesome 6 Duotone-Solid-900.otf</file>
        <file>resource/font/Font Awesome 6 Pro-Light-300.otf</file>
        <file>resource/font/Font Awesome 6 Pro-Regular-400.otf</file>
        <file>resource/font/Font Awesome 6 Pro-Solid-900.otf</file>
        <file>resource/font/Font Awesome 6 Pro-Thin-100.otf</file>
        <file>resource/font/SourceHanSansCN-Normal.otf</file>
        <file>resource/blackhot.jpg</file>
        <file>resource/HCR.jpg</file>
        <file>resource/iron.jpg</file>
        <file>resource/irongray.jpg</file>
        <file>resource/rainbow.jpg</file>
        <file>resource/whitehot.jpg</file>
        <file>Setting/SwcDelegate.qml</file>
    </qresource>
</RCC>
