<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageListModel/ImageListView.qml</file>
        <file>ImageListModel/ImagePlayer.qml</file>
        <file>ImageListModel/AlbumScanDelegate.qml</file>
        <file>Setting/Setting.qml</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>sources/blackhot.jpg</file>
        <file>sources/HCR.jpg</file>
        <file>sources/iron.jpg</file>
        <file>sources/irongray.jpg</file>
        <file>sources/rainbow.jpg</file>
        <file>sources/whitehot.jpg</file>
        <file>Loading/Loading.qml</file>
        <file>MessageBox/MessageBox.qml</file>
        <file>sources/program_icon_high.png</file>
        <file>sources/program_icon_low.png</file>
        <file>sources/program_icon_mid.png</file>
        <file>font/SourceHanSansCN-Normal.otf</file>
        <file>translation/Cn.qm</file>
        <file>ImageListModel/VideoProgressbar.qml</file>
        <file>ScaleBar/ScaleBar.qml</file>
    </qresource>
</RCC>
