<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageListModel/ImageListView.qml</file>
        <file>ImageListModel/ImagePlayer.qml</file>
        <file>ImageListModel/AlbumScanDelegate.qml</file>
        <file>Setting/Setting.qml</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>sources/blackhot.jpg</file>
        <file>sources/HCR.jpg</file>
        <file>sources/iron.jpg</file>
        <file>sources/irongray.jpg</file>
        <file>sources/rainbow.jpg</file>
        <file>sources/whitehot.jpg</file>
        <file>Loading/Loading.qml</file>
        <file>MessageBox/MessageBox.qml</file>
        <file>font/SourceHanSansCN-Normal.otf</file>
        <file>translation/Cn.qm</file>
        <file>ImageListModel/VideoProgressbar.qml</file>
        <file>ScaleBar/ScaleBar.qml</file>
        <file>Setting/SwitchButton/SwitchButton.qml</file>
        <file>Setting/WirelessPage.qml</file>
        <file>Setting/InputDelegate.qml</file>
        <file>Setting/JumpDelegate.qml</file>
        <file>BackTitle/BackTitle.qml</file>
        <file>Setting/SectionDelegate.qml</file>
        <file>Setting/InfoDelegate.qml</file>
    </qresource>
</RCC>
